112 — Единый номер вызова экстренных оперативных служб
Единая дежурно-диспетчерская служба — 8 (496) 551-08-12
Единая диспетчерская служба по вопросам наружного освещения — 8 (499) 322-29-63
Единая диспетчерская служба по ЖКХ — 545-77-55

Противопожарная служба — 01, 540-79-63

Дежурная часть УМВД
Сергиев Посад — 540-18-39
Хотьково — 543-06-01
Пересвет — 546-31-79
Краснозаводск — 545-25-91

Станция скорой медицинской помощи
Сергиев Посад — 03, 54042-17
Хотьково — 03, 543-22-43
Пересвет — 03, 546-52-03

Аварийная газовая служба
Сергиево-Посадский участок ГУП МО «Мытищи Межрайгаз» — 04, 542-82-60
Хотьковский участок ГУП МО «Мытищи Межрайгаз» — 543-58-06

«Мособлпожспас» — 541-35-53
Поисково-спасательный отряд ПСО-13 — 8-903-003-36-71
3 батальон ДПС — 8-495993-32-15

Сергиево-Посадский филиал АО «Мособлэнерго»

Адрес: г. Сергиев Посад, Московское шоссе, д. 40

Сайт компании: https://mosoblenergo.ru/map/filials/sergiev-posad-new.php

Директор филиала Тиханов Александр Валентинович

тел. 8 (496) 540-21-37

Диспетчерская служба

Тел. 8 (496) 540-43-36


Сергиево-Посадский РЭС филиала ПАО «МОЭСК» - Северные электрические сети

Адрес: г. Сергиев Посад, Ярославское шоссе, д. 1Б

Сайт компании: https://www.moesk.ru/

Начальник СПРЭС Довбня Михаил Васильевич

Диспетчерская служба

Тел. 8 (496) 540-87-95

Единый контактный центр

Тел. 8-800-700-40-70


Эксплуатирующая организация Сергиево-Посадского городского округа ООО «НОРЭНЕРГО» (неполадки в системе наружного (уличного) освещения)

Тел. 8 (499) 322-29-63 (8:30–17:00, кроме выходных дней)

Тел. 8 (915) 230-64-47 (8:30–18:00, кроме выходных дней)

В остальное время обращаться по телефону 545-77-55


Территориальный отдел № 4 Госадмтехнадзора Московской области
г. Сергиев Посад, ул. Железнодорожная, д.42
Начальник отдела: Широков Алексей Юрьевич


Территориальная избирательная комиссия

Адрес комиссии: 141300, Московская область, Сергиево-Посадский район, г. Сергиев Посад, пр. Красной Армии, д.169, ком.137

Телефон: 8(496)549-22-67

Электронная почта: sptik@mail.ru
